 /$$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$
| $$__  $$| $$__  $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$__  $$| $$  | $$
| $$  \ $$| $$  \ $$| $$  \ $$| $$ /$$/ | $$  \ $$| $$  \__/| $$  | $$
| $$$$$$$/| $$$$$$$/| $$$$$$$$| $$$$$/  | $$$$$$$$|  $$$$$$ | $$$$$$$$
| $$____/ | $$__  $$| $$__  $$| $$  $$  | $$__  $$ \____  $$| $$__  $$
| $$      | $$  \ $$| $$  | $$| $$\  $$ | $$  | $$ /$$  \ $$| $$  | $$
| $$      | $$  | $$| $$  | $$| $$ \  $$| $$  | $$|  $$$$$$/| $$  | $$
|__/      |__/  |__/|__/  |__/|__/  \__/|__/  |__/ \______/ |__/  |__/



  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$        /$$$$$$$$ /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$       /$$ /$$ /$$
 /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$      |__  $$__//$$__  $$       /$$__  $$| $$__  $$| $$_____/ /$$__  $$|__  $$__/      | $$| $$| $$
| $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$         | $$  | $$  \ $$      | $$  \__/| $$  \ $$| $$      | $$  \ $$   | $$         | $$| $$| $$
| $$ /$$$$| $$  | $$| $$  | $$| $$  | $$         | $$  | $$  | $$      | $$ /$$$$| $$$$$$$/| $$$$$   | $$$$$$$$   | $$         | $$| $$| $$
| $$|_  $$| $$  | $$| $$  | $$| $$  | $$         | $$  | $$  | $$      | $$|_  $$| $$__  $$| $$__/   | $$__  $$   | $$         |__/|__/|__/
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$         | $$  | $$  | $$      | $$  \ $$| $$  \ $$| $$      | $$  | $$   | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$/         | $$  |  $$$$$$/      |  $$$$$$/| $$  | $$| $$$$$$$$| $$  | $$   | $$          /$$ /$$ /$$
 \______/  \______/  \______/ |_______/          |__/   \______/        \______/ |__/  |__/|________/|__/  |__/   |__/         |__/|__/|__/


